# event-driven-mongodb

./: .gitattributes  .gitignore  README.md  docker-compose.yaml  init-mongo.sh  pom.xml
event-driven-user-service/: Dockerfile  Dockerfile.Publisher  docker-compose.yaml  pom.xml
event-driven-user-service/src/main/java/com/api/eventdrivenuserservice/: EventDrivenUserServiceApplication.java  PersonTopicPublisher.java  PersonTopicSubscriber.java
event-driven-user-service/src/main/java/com/api/eventdrivenuserservice/eda/: PersonTopicPublisher.java  PersonTopicSubscriber.java
event-driven-user-service/src/main/java/com/api/eventdrivenuserservice/exception/: UserNotFoundException.java
event-driven-user-service/src/main/java/com/api/eventdrivenuserservice/service/: UserService.java  UserServiceImpl.java
event-driven-user-service/src/main/resources/: MOCK_DATA.csv  application.properties
event-driven-user-service/src/test/java/com/api/eventdrivenuserservice/: EventDrivenUserServiceApplicationTests.java
microservice/: Dockerfile  docker-compose.yaml  pom.xml
microservice/src/main/java/com/api/microservice/: GlobalExceptionHandler.java  MicroserviceApplication.java
microservice/src/main/java/com/api/microservice/controller/: UserController.java
microservice/src/main/java/com/api/microservice/exceptions/: UserNotFoundException.java
microservice/src/main/java/com/api/microservice/models/: User.java
microservice/src/main/java/com/api/microservice/repository/: UserRepo.java  UserRepository.java
microservice/src/main/java/com/api/microservice/service/: UserService.java  UserServiceImpl.java
microservice/src/main/resources/: application.properties
postman/: 317860aa-5e78-490a-b1da-9a89e9089ee7.json
publisher/: Dockerfile.Publisher  Dockerfile.Subscriber  pom.xml
publisher/src/main/java/com/api/eventdrivenuserservice/: EventDrivenUserServiceApplication.java  EventdrivenuserserviceApplication.java  GlobalExceptionHandler.java
publisher/src/main/java/com/api/eventdrivenuserservice/domain/user/core/model/: User.java
publisher/src/main/java/com/api/eventdrivenuserservice/domain/user/core/ports/: UserFacade.java
publisher/src/main/java/com/api/eventdrivenuserservice/domain/user/core/ports/incoming/: AddNewUser.java
publisher/src/main/java/com/api/eventdrivenuserservice/domain/user/core/ports/outgoing/: UserDatabase.java  UserEventPublisher.java
publisher/src/main/java/com/api/eventdrivenuserservice/domain/user/infrastructure/: UserEventPublisherAdapter.java
publisher/src/main/java/com/api/eventdrivenuserservice/web/: UserController.java
publisher/src/main/resources/: application.properties
solace/: Dockerfile  solace-init.py
src/main/java/com/api/eventdrivenuserservice/: EventDrivenUserServiceApplication.java
src/main/java/com/api/eventdrivenuserservice/domain/user/infrastructure/: UserEventPublisherAdapter.java
src/main/java/com/api/eventdrivenuserservice/eda/solace/: SolaceAdapter.java  SolacePublisher.java  SolaceSubscriber.java
src/main/java/com/api/eventdrivenuserservice/exception/: ExceptionResponse.java  InvalidArgumentException.java
src/main/java/com/api/eventdrivenuserservice/model/: User.java
src/main/java/com/api/eventdrivenuserservice/repository/: UserRepository.java
src/main/java/com/api/eventdrivenuserservice/service/: UserServiceImpl.java
src/main/java/com/api/eventdrivenuserservice/web/: UserController.java
src/test/java/com/api/eventdrivenuserservice/: EventdrivenuserserviceApplicationTests.java
subscriber/: Dockerfile.Subscriber  pom.xml
subscriber/publisher/: pom.xml
subscriber/publisher/src/main/java/com/api/eventdrivenuserservice/domain/user/infrastructure/: UserDatabaseAdapter.java  UserRepository.java
subscriber/src/main/java/com/api/eventdrivenuserservice/: EventdrivenuserserviceApplication.java
subscriber/src/main/java/com/api/eventdrivenuserservice/domain/user/application/: UserCommandController.java
subscriber/src/main/java/com/api/eventdrivenuserservice/domain/user/core/model/: User.java
subscriber/src/main/java/com/api/eventdrivenuserservice/domain/user/core/ports/outgoing/: UserEventPublisher.java  UserEventSubscriber.java
subscriber/src/main/java/com/api/eventdrivenuserservice/domain/user/infrastructure/: UserEventSubscriberAdapter.java  UserRepository.java
subscriber/src/main/java/com/api/eventdrivenuserservice/eda/: PersonTopicPublisher.java
subscriber/src/main/java/com/api/eventdrivenuserservice/model/: User.java
subscriber/src/main/resources/: application.properties
user-info-microservice/: pom.xml
user-info-microservice/config/: kong.yml
user-info-microservice/src/main/java/com/api/microservice/: GlobalExceptionHandler.java  MicroserviceApplication.java
user-info-microservice/src/main/java/com/api/microservice/exceptions/: ExceptionResponse.java  InvalidArgumentException.java  UserNotFoundException.java
user-info-microservice/src/main/java/com/api/microservice/models/: User.java
user-info-microservice/src/main/resources/: MOCK_DATA.csv
user-info-service/: Dockerfile  docker-compose.yaml  pom.xml
user-info-service/config/: kong.yml  prometheus.yml
user-info-service/src/main/java/com/api/userinfoservice/: GlobalExceptionHandler.java  UserInfoServiceApplication.java
user-info-service/src/main/java/com/api/userinfoservice/controller/: UserController.java
user-info-service/src/main/java/com/api/userinfoservice/exceptions/: ExceptionResponse.java  InvalidArgumentException.java  UserNotFoundException.java
user-info-service/src/main/java/com/api/userinfoservice/models/: User.java
user-info-service/src/main/java/com/api/userinfoservice/repository/: UserRepository.java
user-info-service/src/main/java/com/api/userinfoservice/service/: UserService.java  UserServiceImpl.java
user-info-service/src/main/resources/: application.properties
user-info-service/src/test/java/com/api/microservice/: UserInfoServiceApplicationTests.java
user-info-service/src/test/java/com/api/userinfoservice/: UserInfoServiceApplicationTests.java
