<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.api</groupId>
	<artifactId>event-driven-user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>event-driven-user-service</name>
	<description>event-driven-user-service</description>
	<properties>
		<java.version>17</java.version>
		<solace-spring-boot.version>2.0.0</solace-spring-boot.version>
		<opentelemetry.version>1.19.0</opentelemetry.version>
        <opentelemetry-alpha.version>1.19.0-alpha</opentelemetry-alpha.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.solace.spring.boot</groupId>
			<artifactId>solace-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

		      <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jms</artifactId>
            <version>[10.19.0,]</version>
        </dependency>

        <!-- Solace OpenTelemetry Integration for JMS -->
        <dependency>
            <groupId>com.solace</groupId>
            <artifactId>solace-opentelemetry-jms-integration</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- OpenTelemetry https://mvnrepository.com/artifact/io.opentelemetry -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
            <version>${opentelemetry-alpha.version}</version>
        </dependency>
    </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.solace.spring.boot</groupId>
				<artifactId>solace-spring-boot-bom</artifactId>
				<version>${solace-spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <!-- Execution block for TopicPublisher -->
                <execution>
                    <id>exec-publisher</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.api.eventdrivenuserservice.PersonTopicPublisher</mainClass>
                        <arguments>
                            <argument>localhost:55554</argument>
                            <argument>admin@default</argument>
                            <argument>default</argument>
                        </arguments>
                    </configuration>
                </execution>

                <!-- Execution block for TopicSubscriber -->
                <execution>
                    <id>exec-subscriber</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.api.eventdrivenuserservice.PersonTopicSubscriber</mainClass>
                        <arguments>
                            <argument>localhost:55554</argument>
                            <argument>admin@default</argument>
                            <argument>admin</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>
