solace.jms.host=smf://solace:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

spring.jms.pub-sub-domain=false

spring.main.allow-bean-definition-overriding=true