server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

solace.java.host=smf://solace:55555
solace.java.msgVpn=default
solace.java.clientUsername=admin
solace.java.clientPassword=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev
spring.jms.pub-sub-domain=false

spring.main.allow-bean-definition-overriding=true
