solace.jms.host=smf://solace:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

spring.jms.pub-sub-domain=false

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://msackey:33mathias@users.ddjwky0.mongodb.net/?retryWrites=true&w=majority&appName=users
spring.data.mongodb.database=users